{
  "name": "js",
  "version": "1.0.0",
  "description": "node js",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaonja/JS.git"
  },
  "keywords": [
    "node",
    "nodeJS"
  ],
  "author": "Jaros Maxim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaonja/JS/issues"
  },
  "homepage": "https://github.com/Jaonja/JS#readme",
  "dependencies": {
    "chalk": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
